{
  "name": "ytnotes",
  "version": "1.0.0",
  "description": "Generate smart markdown notes from YouTube videos using a local LLM",
  "bin": {
    "ytnotes": "./yt-notes.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "minimist": "^1.2.8",
    "openai": "^6.38.0",
    "youtube-transcript": "^1.3.1"
  }
}
